<apex:page controller="IndividualProperties">
    <apex:form >
       <apex:pageBlock title="Clauculator Program" id="cal">
           <apex:pageBlockSection columns="1">
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Enter FirstNumber:"/>
                   <apex:inputText value="{!firstNumber}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Enter Second Number:"/>
                   <apex:inputText value="{!secondnumber}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Resuli is: "/>
                   <apex:inputText value="{!Result}"/>
               </apex:pageBlockSectionItem>              
           </apex:pageBlockSection>
           <apex:pageBlockButtons location="bottom" >
             <apex:commandButton value="Addition" action="{!sum}" reRender="cal"/>
             <apex:commandButton value="Subtraction" action="{!sub}" reRender="cal"/>
              <apex:commandButton value="Multiplication" action="{!mul}" reRender="cal"/> 
           </apex:pageBlockButtons>
       </apex:pageBlock>
    </apex:form>   
</apex:page>