<apex:page standardController="Account" recordSetVar="arec">
    <apex:form >
        <apex:pageBlock title="List of Account records">
        <apex:pageBlockTable value="{!arec}" var="a"> 
            <apex:column value="{!a.id}"/>
            <apex:column value="{!a.name}"/>
            <apex:column value="{!a.type}"/>
            <apex:column value="{!a.industry}"/>
            <apex:column value="{!a.phone}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:inlineEditSupport />
    </apex:form>
</apex:page>